<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            font-family: sans-serif;
        }
        .tophead {
            padding: 10px;
            background-color:#f1f1f1;
            margin-top: -10px;
            margin-left: -10px;
            width: 100%;
            font-family: sans-serif;
            display: block;
            box-shadow: 0px 0px 5px #aaaaaa;
        }
        .advsea{
            margin-left: 50px;
            margin-top: 40px;
            color: rgb(214, 52, 52)
        }
        hr {
            border: 0;
            border-top: 1px solid #eee;
            width: 120%;
            margin-left: 0px;
            display: block;
        }
                
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            box-sizing: border-box;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(59, 56, 255);
            color:white;
            padding: 12px 20px;
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 10px;
        }

        input[type=submit]:hover {
            
            background-color: #311c8f;
        }

        .container {
            border-radius: 5px;

            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
                }
            }
    </style>
    <body>
        <div class="tophead">
            <p style="margin-left: 10px;">JM Search</p>
        </div>
    
    
        <div class="advsea">
            <p>Advance Search</p>
        </div>
        <hr style="width: 100%">
        <div class="container">
                <form action="/advsearch" method="POST">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="data_1" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="data_2" placeholder="Your last name..">
                    </div>
                  <div class="row">
                    <input type="submit" value="Search" style="text-align:center;">
                  </div>
                </form>
              </div>
              
    </body>
</html>