<html>
    <style>
        .tophead {
                padding: 25px;
                background-color:#f1f1f1;
                margin-top: -10px;
                margin-left: -20px;
                width: 100%;
                font-family: sans-serif;
                display: block;
                position: relative;
                box-shadow: 0px 0px 5px #aaaaaa;
            }
        form{
            
            margin-left: 130px;
            margin-top: -54px;
            box-align: center;
            align-content: center;
            align-items: center;
        }
        input[type=text]{
            width: 80%;
            padding: 10px;
            border:none;
            outline-width: 0;
            font-size: 18px;
            font-family: sans-serif;
            border-radius: 20px 0 0 20px;
            box-shadow: 0px 0px 5px #aaaaaa;
            
        }
        input[type=submit]{
            padding:10px;
            border: none;
            font-size: 18px;
            outline-width: 0;
            font-family: sans-serif;
            background-color: orange;
            color: white;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            box-shadow: 0px 0px 5px #aaaaaa;
        }
        .tophead2:hover{
            border-radius: 20px 20px 20px 20px;
            font-size: 16px;
            padding: 10px;
            background-color:orange;
            margin-left: 10px;
            color: white;
            display: inline-block;
            box-shadow: 0px 0px 5px #aaaaaa; 
            cursor: pointer;
        }
        .tophead2{
            text-decoration: none;
            color: black;
            border-radius: 20px 20px 20px 20px; 
            font-size: 16px;
            padding: 10px;
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            box-shadow: 0px 0px 5px #aaaaaa; 
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: 107px;
            margin-top: 1px;
            margin-bottom: -26px;
            overflow: hidden;
            
        }
        li {
            float: left;
            
        }
        li a {
            display: block;
            padding: 10px;
            color: #aaaaaa;
            margin-left: 20px;
        }
        
        li a:hover{
            background-color: orange;
            border-radius: 5px 5px 0px 0px;
            color: white;
            cursor: pointer;
            
        }
        .result{
            margin-left: 137px;
            margin-top: 30px;

        }
        .result_0 {
            font-family: sans-serif;
            font-size: 19px;
            color: rgb(19, 66, 142);
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }
        .result_0:hover{
            text-decoration: underline;
        }
        .result_1 {
            font-family: sans-serif;
            font-size: 16px;
            margin-top: -9px;
            color: rgb(0, 153, 51);
        } 
        .result_2 {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: -9px;
            margin-right: 30%;
        }
        .not_result{
            font-family: sans-serif;
            display: block;
            margin-left: 40px;
            font-size: 15px;
        }
        .img {
            margin-left: 88px;
            margin-top: 30px;
        }
        .img figure {
            margin-left: 50px;
            display: inline-block;
            float: left;
        }
        .img h2 {
            margin-top: 5px;
            font-family: sans-serif;
            font-size: 18px;
        }
        .img p {
            font-family: sans-serif;
            margin-top: -10px;
            font-size: 15px;
        }
    </style>
    <body>
        <div class="tophead">
            <p><a href="/" class="tophead2">JM Search</a></p>
            <form action="/imagesearch" method="POST">
                    <input type="text" name="search" value='{{ data }}' >
                    <input type="submit" value="Search">
            </form>
            <ul>
                <li><a href="/result" style="text-decoration: none;">All</a></li>
                <li><a href="/imagesearch" style="text-decoration: none;">Image</a></li>
            </ul>
        </div>
        <div class="img">
            {% for i in result_data %}
                <figure><img src="{{ i[-1] }}" width="150" height="220"  alt='Not Found' onerror=this.src="https://www.iconsdb.com/icons/preview/black/film-2-xxl.png">
                    <figcaption>
                    <h2>{{ i[0][1] }}</h2>
                    <p style="word-break: break-all;">{{ i[4] }}</p>
                    <footer class="more"><a href="{{ i[-2] }}">Read More »</a></footer>
                    </figcaption>
                </figure>
            {% endfor %}
        </div> 
    </body>
</html>