<!DOCTYPE html>
<html>
    <head>
        <title>JM Search</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: white;
            background-image: url(static/google_play_gradient-wallpaper-1920x1200.jpg)
        }
        form{
            outline-width: 0;
            width: 80%;
            margin-left: 13%;
            margin-top: 50px;
            box-align: center;
            align-content: center;
            align-items: center;
        }
        input[type=text]{
            width: 80%;
            padding: 15px;
            border:none;
            outline-width: 0;
            font-size: 18px;
            font-family: sans-serif;
            border-radius: 25px 0px 0px 25px;
            box-shadow: 0px 0px 5px #aaaaaa;
            
        }
        input[type=submit]{
            padding:15px;
            border: none;
            outline-width: 0;
            font-size: 18px;
            font-family: sans-serif;
            background-color: orange;
            color: white;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            box-shadow: 0px 0px 5px #aaaaaa;
        }
        input[type=submit]:hover {
            background-color: rgb(48, 174, 212);
        }
        h1{
            text-align: center;
            margin-top: 210px;
            font-size: 70px;
            font-family: sans-serif;
            color: white;
            text-shadow:  0px 0px 5px *;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px; 
            color:black;
            background-color:white;
            padding: 5px;
            border-radius: 15px 15px 15px 15px;
            
        }
        a:hover{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px; 
            color:white;
            background-color:orange;
            padding: 5px;
            border-radius: 15px 15px 15px 15px;
            
        }
    </style>
    <body>
        <h1 >Movie Search</h1>
        <form action="/" method="POST">
            <input type="text" name="search" placeholder="Search">
            <input type="submit" value="Search">
        </form>
        
    </body>
</html>